.root-page {
	width: 100%;
	height: 100%;
	overflow: hidden;

	display: grid;
	grid-template-columns: 220px 1fr auto;
	grid-template-rows: 80px;
	grid-template-areas:
		"header header header"
		"burger main panel";
	grid-column-gap: 10px;
	transition: all 1s ease-in;
}

.root-page.double {
	grid-template-columns: 220px 1fr 1fr;
}

.root-page.minimized {
	grid-template-columns: 50px 1fr;
}

.header {
	display: flex;
	grid-area: header;
	background-color: var(--darkgrey);
	color: var(--offwhite);
	align-items: center;
	font-size: 2.5rem;
	letter-spacing: .05em;
	padding-left: 20px;
}

.header .icon {
	width: 50px;
	height: 50px;
}

.burger {
	grid-area: burger;
	background-color: var(--darkgrey);
	color: whitesmoke;
	display: flex;
	flex-direction: column;
}

.burger .whopper {
	width: 100%;
	height: 2.5rem;
	cursor: pointer;
}

.burger>a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: calc(100% - 2px);
	height: 2.5rem;
	text-decoration: none;
	transition: all .2s ease-in;
}
	.burger>a:hover, .burger>a.active {
		background-color: var(--blue);
		color: whitesmoke;
	}

	.burger .divider {
		color: whitesmoke;
	}

.burger-stub {
	grid-area: main;
	padding: 10px;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
}
	.burger-stub.full-view {
		grid-area: burger / burger / main / panel;
	}

.info-panel {
	grid-area: panel;
	border-radius: 8px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
}

	.info-panel .close {
		align-self: flex-end;
		cursor: pointer;
		font-size: 1.2rem;
		letter-spacing: .1rem;
		padding: 5px;
		text-transform: lowercase;
	}

	.close:hover {
		color: var(--blue);
	}

	.newtable {
		width: 100%;
		display: flex;
		flex-direction: column;
		overflow-x: auto;
	}

	.newtable-row {
		width: 100%;
		display: flex;
		flex-direction: row;
	}

		.newtable-row.heading {
			font-weight: bold;
			background-color: #f0f0f0
		}

	.newtable-row div {  /* Cell*/
		width: 20%;
		padding: 5px;
		border-bottom: 1px solid #bebebe;
		min-width: 150px;
		border-right: 1px solid #bebebe;
		overflow-x: auto;
	}

	.newtable-row :last-child {
		border-right: none
	}

	@media only screen and (max-width: 767px) {
		.root-page {
			grid-template-columns: 25% auto;
			grid-template-rows: 80px 1fr;
			grid-template-areas:
				"header header"
				"burger main"
				"burger panel";
			grid-column-gap: 10px;
			transition: all 1s ease-in;
		}

		.root-page.double {
			grid-template-columns: 25% auto;
			grid-template-rows: 80px 0 1fr;
		}

		.root-page.double .burger-stub {
			display: none;
		}

		.header {
			font-size: 1.5em;
		}
		.title, .divider {
			font-size: 1em;
		}
	}